<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MQTTInitialViewController" customModule="MQTTSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8UM-Wu-Qhh">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6p-4Z-uTm">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Killer Game powered by MQTT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGQ-68-4Mw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr5-Ts-juK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Start Game"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tr5-Ts-juK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Tv-2M-ay9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8UM-Wu-Qhh" secondAttribute="trailing" constant="56" id="51F-Pm-G5P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T6p-4Z-uTm" secondAttribute="trailing" constant="56" id="87s-Un-R8B"/>
                            <constraint firstItem="8UM-Wu-Qhh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="9um-J7-a7f"/>
                            <constraint firstItem="nGQ-68-4Mw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A5m-rp-qdb"/>
                            <constraint firstItem="nGQ-68-4Mw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="JsO-c6-yI4"/>
                            <constraint firstItem="T6p-4Z-uTm" firstAttribute="top" secondItem="8UM-Wu-Qhh" secondAttribute="bottom" constant="39" id="PP7-Mp-KoR"/>
                            <constraint firstItem="T6p-4Z-uTm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="W71-fX-X7P"/>
                            <constraint firstItem="Tr5-Ts-juK" firstAttribute="top" secondItem="T6p-4Z-uTm" secondAttribute="bottom" constant="47" id="ZqB-Rz-I9w"/>
                            <constraint firstItem="8UM-Wu-Qhh" firstAttribute="top" secondItem="nGQ-68-4Mw" secondAttribute="bottom" constant="55" id="b1H-WZ-7NI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8UM-Wu-Qhh"/>
                                <exclude reference="T6p-4Z-uTm"/>
                                <exclude reference="nGQ-68-4Mw"/>
                                <exclude reference="Tr5-Ts-juK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="51F-Pm-G5P"/>
                                <exclude reference="9um-J7-a7f"/>
                                <exclude reference="b1H-WZ-7NI"/>
                                <exclude reference="87s-Un-R8B"/>
                                <exclude reference="PP7-Mp-KoR"/>
                                <exclude reference="W71-fX-X7P"/>
                                <exclude reference="1Tv-2M-ay9"/>
                                <exclude reference="ZqB-Rz-I9w"/>
                                <exclude reference="A5m-rp-qdb"/>
                                <exclude reference="JsO-c6-yI4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8UM-Wu-Qhh"/>
                                <include reference="T6p-4Z-uTm"/>
                                <include reference="nGQ-68-4Mw"/>
                                <include reference="Tr5-Ts-juK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="51F-Pm-G5P"/>
                                <include reference="9um-J7-a7f"/>
                                <include reference="b1H-WZ-7NI"/>
                                <include reference="87s-Un-R8B"/>
                                <include reference="PP7-Mp-KoR"/>
                                <include reference="W71-fX-X7P"/>
                                <include reference="1Tv-2M-ay9"/>
                                <include reference="ZqB-Rz-I9w"/>
                                <include reference="A5m-rp-qdb"/>
                                <include reference="JsO-c6-yI4"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278.25" y="310.875"/>
        </scene>
    </scenes>
</document>
