<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mig-zj-IXf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MQTTInitialViewController" customModule="MQTTCodenames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codenames" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzi-u9-EZy">
                                <rect key="frame" x="123" y="40" width="129" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AR-fq-bK5">
                                <rect key="frame" x="87" y="99" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ajc-I9-QhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exL-ER-lpS">
                                <rect key="frame" x="130" y="137" width="114.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnh-oO-lbp">
                                <rect key="frame" x="123" y="213" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="k9U-p7-CCt"/>
                                </constraints>
                                <state key="normal" title="Create Room"/>
                                <connections>
                                    <action selector="didTapCreateRoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00g-Kd-6u6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFT-Uu-hcJ">
                                <rect key="frame" x="123" y="263" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="ZDs-hF-m70"/>
                                </constraints>
                                <state key="normal" title="Join Room"/>
                                <connections>
                                    <action selector="didTapJoinRoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rg2-54-xLF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jzi-u9-EZy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2dC-UP-xad"/>
                            <constraint firstItem="Tnh-oO-lbp" firstAttribute="top" secondItem="exL-ER-lpS" secondAttribute="bottom" constant="60" id="8KQ-XK-KMT"/>
                            <constraint firstItem="Tnh-oO-lbp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fdn-pG-PB9"/>
                            <constraint firstItem="1AR-fq-bK5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QlK-0u-28b"/>
                            <constraint firstItem="exL-ER-lpS" firstAttribute="top" secondItem="1AR-fq-bK5" secondAttribute="bottom" constant="8" id="kM8-5x-1iK"/>
                            <constraint firstItem="Jzi-u9-EZy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="lM7-Qc-mm9"/>
                            <constraint firstItem="GFT-Uu-hcJ" firstAttribute="top" secondItem="Tnh-oO-lbp" secondAttribute="bottom" constant="20" id="lYB-iw-Ef6"/>
                            <constraint firstItem="GFT-Uu-hcJ" firstAttribute="centerX" secondItem="Tnh-oO-lbp" secondAttribute="centerX" id="p24-He-ZhG"/>
                            <constraint firstItem="1AR-fq-bK5" firstAttribute="top" secondItem="Jzi-u9-EZy" secondAttribute="bottom" constant="30" id="pyu-93-DfC"/>
                            <constraint firstItem="exL-ER-lpS" firstAttribute="centerX" secondItem="1AR-fq-bK5" secondAttribute="centerX" id="uDo-1V-BKQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="createRoomButton" destination="Tnh-oO-lbp" id="z1N-IH-ntv"/>
                        <outlet property="joinRoomButton" destination="GFT-Uu-hcJ" id="2R4-LH-nOx"/>
                        <outlet property="nickNameTextField" destination="1AR-fq-bK5" id="G9m-dQ-6nB"/>
                        <segue destination="Lvl-FK-00P" kind="presentation" identifier="PresentCreatedRoom" id="YxT-5M-FGr"/>
                        <segue destination="AHT-85-bmh" kind="presentation" identifier="PresentRoomList" id="NHg-ef-VXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="WAA-eK-Dcs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="279.5" y="202.5"/>
        </scene>
        <!--Room List View Controller-->
        <scene sceneID="4j1-Qg-J5P">
            <objects>
                <tableViewController id="AHT-85-bmh" customClass="MQTTRoomListViewController" customModule="MQTTCodenames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ziy-97-yDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomListCellIdentifier" textLabel="3n7-Xe-PWG" style="IBUITableViewCellStyleDefault" id="8oE-Cw-zwi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8oE-Cw-zwi" id="6q4-e1-htg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3n7-Xe-PWG">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AHT-85-bmh" id="pP8-VE-GHy"/>
                            <outlet property="delegate" destination="AHT-85-bmh" id="jhN-Ge-veX"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Lvl-FK-00P" kind="presentation" identifier="PresentJoinedRoom" id="6xO-WR-4y8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIs-Mo-gg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.5" y="1003.5"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="TR7-RO-Q2n">
            <objects>
                <viewController id="Lvl-FK-00P" customClass="MQTTRoomViewController" customModule="MQTTCodenames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wH0-Ke-FjX"/>
                        <viewControllerLayoutGuide type="bottom" id="CrC-y2-b6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGG-34-ITi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz7-cC-pe5">
                                <rect key="frame" x="132" y="46" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FD5-PL-Xiq">
                                <rect key="frame" x="67" y="94" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EvK-n3-5cJ"/>
                                    <constraint firstAttribute="height" constant="128" id="IKF-n4-wSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqZ-zd-nan">
                                <rect key="frame" x="50" y="252" width="78" height="30"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="didTapStartGame:" destination="Lvl-FK-00P" eventType="touchUpInside" id="RwM-8u-hgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kf4-wk-W2s">
                                <rect key="frame" x="245" y="252" width="80" height="30"/>
                                <state key="normal" title="Leave Roon"/>
                                <connections>
                                    <action selector="didTapLeaveRoom:" destination="Lvl-FK-00P" eventType="touchUpInside" id="JPA-MD-U60"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FD5-PL-Xiq" firstAttribute="centerX" secondItem="EGG-34-ITi" secondAttribute="centerX" id="G8l-39-fEP"/>
                            <constraint firstItem="MqZ-zd-nan" firstAttribute="leading" secondItem="EGG-34-ITi" secondAttribute="leading" constant="50" id="TNn-e4-f8C"/>
                            <constraint firstItem="qz7-cC-pe5" firstAttribute="top" secondItem="wH0-Ke-FjX" secondAttribute="bottom" constant="26" id="U3d-VO-GJe"/>
                            <constraint firstItem="qz7-cC-pe5" firstAttribute="centerX" secondItem="EGG-34-ITi" secondAttribute="centerX" id="dfz-GI-BpG"/>
                            <constraint firstItem="Kf4-wk-W2s" firstAttribute="top" secondItem="FD5-PL-Xiq" secondAttribute="bottom" constant="30" id="gCG-Qw-0s8"/>
                            <constraint firstAttribute="trailing" secondItem="Kf4-wk-W2s" secondAttribute="trailing" constant="50" id="lik-7m-TtW"/>
                            <constraint firstItem="MqZ-zd-nan" firstAttribute="top" secondItem="FD5-PL-Xiq" secondAttribute="bottom" constant="30" id="stF-aX-PNp"/>
                            <constraint firstItem="FD5-PL-Xiq" firstAttribute="top" secondItem="qz7-cC-pe5" secondAttribute="bottom" constant="27" id="w0v-pU-l8f"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="leaveRoomButton" destination="Kf4-wk-W2s" id="WN2-ef-asd"/>
                        <outlet property="roomNameLabel" destination="qz7-cC-pe5" id="9eI-py-ygm"/>
                        <outlet property="startGameButton" destination="MqZ-zd-nan" id="VJd-Kk-C0j"/>
                        <outlet property="statusTextView" destination="FD5-PL-Xiq" id="QA2-Sy-b0h"/>
                        <segue destination="WAA-eK-Dcs" kind="unwind" identifier="UnwindForInitial" unwindAction="unwindSegueForRoom:" id="pWu-gR-clo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q05-Yu-VJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.5" y="202.5"/>
        </scene>
        <!--Game Room View Controller-->
        <scene sceneID="RbW-0n-aoF">
            <objects>
                <viewController id="mig-zj-IXf" customClass="MQTTGameRoomViewController" customModule="MQTTCodenames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAI-Gh-7gJ"/>
                        <viewControllerLayoutGuide type="bottom" id="PbX-vi-EMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rV-oq-hq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gje-6e-z6k">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ve-ku-frp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="576"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXn-iQ-fhg">
                                                <rect key="frame" x="8" y="14" width="81.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Team: Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drq-fk-TJN">
                                                <rect key="frame" x="8" y="33" width="98" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6k-3X-ffI">
                                                <rect key="frame" x="8" y="52" width="56.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNC-To-v0U">
                                                <rect key="frame" x="8" y="77" width="359" height="274"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5O-tD-FKI">
                                                        <rect key="frame" x="61" y="61" width="50" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="QVE-h2-zC8"/>
                                                            <constraint firstAttribute="height" constant="45" id="d1q-KF-Dn3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Button 7"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYJ-t1-YfF">
                                                        <rect key="frame" x="121" y="61" width="50" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="bzw-Dy-VPU"/>
                                                            <constraint firstAttribute="height" constant="45" id="q9D-gk-b3i"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Button 8"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKE-Df-mYN">
                                                        <rect key="frame" x="181" y="61" width="50" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="52N-J0-4Hs"/>
                                                            <constraint firstAttribute="width" constant="50" id="pOQ-AL-HL2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Button 9"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-gR-zlh">
                                                        <rect key="frame" x="241" y="61" width="50" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="2cE-ga-QJy"/>
                                                            <constraint firstAttribute="height" constant="45" id="apj-Qj-Kdo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Button10"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJW-kt-0zc">
                                                        <rect key="frame" x="1" y="114" width="50" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="SNJ-OS-uBI"/>
                                                            <constraint firstAttribute="height" constant="45" id="mjb-mc-lO0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Button11"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drc-o0-BZV">
                                                        <rect key="frame" x="61" y="114" width="50" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Krl-Ni-iMp"/>
                                                            <constraint firstAttribute="width" constant="50" id="wfI-BI-wWt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Button12"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fb-Z6-405">
                                                        <rect key="frame" x="121" y="114" width="50" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="AoH-gB-aJo"/>
                                                            <constraint firstAttribute="width" constant="50" id="Q2C-Lq-N4o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Button13"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="433-vG-Vat">
                                                        <rect key="frame" x="181" y="114" width="50" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="nFm-3o-dh1"/>
                                                            <constraint firstAttribute="width" constant="50" id="uGm-oh-Dye"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Button14"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiD-zy-KQ2">
                                                        <rect key="frame" x="241" y="114" width="50" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="fOj-x5-h4T"/>
                                                            <constraint firstAttribute="height" constant="45" id="xlW-jZ-FSv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Button15"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHJ-Lp-2Rh">
                                                        <rect key="frame" x="61" y="167" width="50" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="JdI-wm-7HF"/>
                                                            <constraint firstAttribute="width" constant="50" id="zp2-vS-a0q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Button17"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSF-y0-iJa">
                                                        <rect key="frame" x="121" y="167" width="50" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="cva-Be-Fmy"/>
                                                            <constraint firstAttribute="height" constant="45" id="dIp-P3-6DF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Button18"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIi-wr-zNQ">
                                                        <rect key="frame" x="181" y="167" width="50" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="YiL-t3-M5i"/>
                                                            <constraint firstAttribute="height" constant="45" id="ney-4j-3ZC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Button19"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv9-5Z-Sjl">
                                                        <rect key="frame" x="241" y="167" width="50" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="iE3-7m-foW"/>
                                                            <constraint firstAttribute="height" constant="45" id="vTt-sv-2kd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Button20"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pW-Wj-CVy">
                                                        <rect key="frame" x="1" y="167" width="50" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Zdg-X2-BFM"/>
                                                            <constraint firstAttribute="width" constant="50" id="qS9-20-N6J"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Button16"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBs-Vl-67M">
                                                        <rect key="frame" x="1" y="220" width="50" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="BPf-VM-v0P"/>
                                                            <constraint firstAttribute="width" constant="50" id="pPM-g8-lyv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Button21"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaZ-Kt-ceX">
                                                        <rect key="frame" x="61" y="8" width="50" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="9bc-b1-nci"/>
                                                            <constraint firstAttribute="width" constant="50" id="y3U-Tq-hOJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Button 2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT6-sw-qna">
                                                        <rect key="frame" x="121" y="8" width="50" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="sxF-A1-0E8"/>
                                                            <constraint firstAttribute="width" constant="50" id="zHA-ek-GGm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Button 3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGs-bn-vQP">
                                                        <rect key="frame" x="181" y="8" width="50" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="fLx-dO-sxK"/>
                                                            <constraint firstAttribute="height" constant="45" id="ov6-1k-uMc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Button 4"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKF-xu-dks">
                                                        <rect key="frame" x="241" y="8" width="50" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="GLk-8M-3Fw"/>
                                                            <constraint firstAttribute="height" constant="45" id="j9N-PS-Pro"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Button 5"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFH-f5-UcG">
                                                        <rect key="frame" x="61" y="220" width="50" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Iml-UF-5J8"/>
                                                            <constraint firstAttribute="height" constant="45" id="hAf-Gt-xbm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Button22"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAE-ef-4GO">
                                                        <rect key="frame" x="121" y="220" width="50" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="5qC-6w-JjU"/>
                                                            <constraint firstAttribute="width" constant="50" id="Qrq-Hs-TPa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Button23"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ie-eK-mO9">
                                                        <rect key="frame" x="181" y="220" width="50" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="8St-ls-wSU"/>
                                                            <constraint firstAttribute="width" constant="50" id="gt4-pR-fDO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Button24"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcS-Zy-UwX">
                                                        <rect key="frame" x="241" y="220" width="50" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="It3-ev-kBJ"/>
                                                            <constraint firstAttribute="width" constant="50" id="jbM-QU-mFz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Button25"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3J-P7-wVh">
                                                        <rect key="frame" x="1" y="8" width="50" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="EGU-4N-RWn"/>
                                                            <constraint firstAttribute="height" constant="45" id="M5h-bf-2N7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Button 1"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGg-Wa-Z24">
                                                        <rect key="frame" x="1" y="61" width="50" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="KV4-xm-fLT"/>
                                                            <constraint firstAttribute="width" constant="50" id="Qea-tM-GhC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Button 6"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="xKF-xu-dks" firstAttribute="leading" secondItem="NGs-bn-vQP" secondAttribute="trailing" constant="10" id="0wG-88-4bK"/>
                                                    <constraint firstItem="Qv9-5Z-Sjl" firstAttribute="top" secondItem="hiD-zy-KQ2" secondAttribute="bottom" constant="8" id="2fs-a1-OgN"/>
                                                    <constraint firstItem="LBs-Vl-67M" firstAttribute="leading" secondItem="3pW-Wj-CVy" secondAttribute="leading" id="3Sh-h1-311"/>
                                                    <constraint firstItem="Qv9-5Z-Sjl" firstAttribute="leading" secondItem="zIi-wr-zNQ" secondAttribute="trailing" constant="10" id="3cH-aF-en2"/>
                                                    <constraint firstItem="drc-o0-BZV" firstAttribute="leading" secondItem="fJW-kt-0zc" secondAttribute="trailing" constant="10" id="4gl-br-a17"/>
                                                    <constraint firstItem="3Ie-eK-mO9" firstAttribute="top" secondItem="zIi-wr-zNQ" secondAttribute="bottom" constant="8" id="4lA-XI-PN1"/>
                                                    <constraint firstItem="fJW-kt-0zc" firstAttribute="top" secondItem="RGg-Wa-Z24" secondAttribute="bottom" constant="8" id="58v-hc-dgP"/>
                                                    <constraint firstItem="eEg-gR-zlh" firstAttribute="top" secondItem="xKF-xu-dks" secondAttribute="bottom" constant="8" id="5da-c0-8WN"/>
                                                    <constraint firstItem="fJW-kt-0zc" firstAttribute="leading" secondItem="M3J-P7-wVh" secondAttribute="leading" id="5tw-Cj-vau"/>
                                                    <constraint firstItem="RYJ-t1-YfF" firstAttribute="leading" secondItem="h5O-tD-FKI" secondAttribute="trailing" constant="10" id="7v1-Ye-rVU"/>
                                                    <constraint firstItem="NGs-bn-vQP" firstAttribute="leading" secondItem="KT6-sw-qna" secondAttribute="trailing" constant="10" id="9at-iv-Qgd"/>
                                                    <constraint firstItem="3Ie-eK-mO9" firstAttribute="leading" secondItem="yAE-ef-4GO" secondAttribute="trailing" constant="10" id="ATC-XA-esN"/>
                                                    <constraint firstItem="7Fb-Z6-405" firstAttribute="top" secondItem="RYJ-t1-YfF" secondAttribute="bottom" constant="8" id="Ax7-Tw-5as"/>
                                                    <constraint firstItem="KT6-sw-qna" firstAttribute="top" secondItem="zaZ-Kt-ceX" secondAttribute="top" id="B1O-Rt-s0Y"/>
                                                    <constraint firstItem="zIi-wr-zNQ" firstAttribute="top" secondItem="433-vG-Vat" secondAttribute="bottom" constant="8" id="F8e-PB-Pp9"/>
                                                    <constraint firstItem="433-vG-Vat" firstAttribute="leading" secondItem="7Fb-Z6-405" secondAttribute="trailing" constant="10" id="HdX-6H-2ld"/>
                                                    <constraint firstItem="HSF-y0-iJa" firstAttribute="leading" secondItem="FHJ-Lp-2Rh" secondAttribute="trailing" constant="10" id="Hps-Ud-K2d"/>
                                                    <constraint firstItem="h5O-tD-FKI" firstAttribute="top" secondItem="zaZ-Kt-ceX" secondAttribute="bottom" constant="8" id="Hth-fm-sv8"/>
                                                    <constraint firstItem="yAE-ef-4GO" firstAttribute="top" secondItem="HSF-y0-iJa" secondAttribute="bottom" constant="8" id="JyI-sX-PFh"/>
                                                    <constraint firstAttribute="width" constant="359" id="KEg-6y-bQH"/>
                                                    <constraint firstItem="LBs-Vl-67M" firstAttribute="top" secondItem="3pW-Wj-CVy" secondAttribute="bottom" constant="8" id="Kc1-E5-seq"/>
                                                    <constraint firstItem="hKE-Df-mYN" firstAttribute="top" secondItem="NGs-bn-vQP" secondAttribute="bottom" constant="8" id="LP9-w3-kvd"/>
                                                    <constraint firstItem="drc-o0-BZV" firstAttribute="top" secondItem="h5O-tD-FKI" secondAttribute="bottom" constant="8" id="NhK-dT-6dB"/>
                                                    <constraint firstItem="zaZ-Kt-ceX" firstAttribute="top" secondItem="M3J-P7-wVh" secondAttribute="top" id="VFv-qa-3F3"/>
                                                    <constraint firstItem="RYJ-t1-YfF" firstAttribute="top" secondItem="KT6-sw-qna" secondAttribute="bottom" constant="8" id="VQX-OX-jId"/>
                                                    <constraint firstItem="zaZ-Kt-ceX" firstAttribute="leading" secondItem="M3J-P7-wVh" secondAttribute="trailing" constant="10" id="YKe-NB-oHL"/>
                                                    <constraint firstItem="KT6-sw-qna" firstAttribute="leading" secondItem="zaZ-Kt-ceX" secondAttribute="trailing" constant="10" id="Zst-g7-eQI"/>
                                                    <constraint firstItem="M3J-P7-wVh" firstAttribute="leading" secondItem="lNC-To-v0U" secondAttribute="leading" constant="1" id="aB6-km-3TQ"/>
                                                    <constraint firstItem="xKF-xu-dks" firstAttribute="top" secondItem="NGs-bn-vQP" secondAttribute="top" id="bCQ-aJ-fFb"/>
                                                    <constraint firstItem="433-vG-Vat" firstAttribute="top" secondItem="hKE-Df-mYN" secondAttribute="bottom" constant="8" id="bmf-5s-iWG"/>
                                                    <constraint firstItem="SFH-f5-UcG" firstAttribute="leading" secondItem="LBs-Vl-67M" secondAttribute="trailing" constant="10" id="cCg-df-fHP"/>
                                                    <constraint firstItem="SFH-f5-UcG" firstAttribute="top" secondItem="FHJ-Lp-2Rh" secondAttribute="bottom" constant="8" id="cPy-ox-gDc"/>
                                                    <constraint firstItem="3pW-Wj-CVy" firstAttribute="top" secondItem="fJW-kt-0zc" secondAttribute="bottom" constant="8" id="cSr-q0-Ssq"/>
                                                    <constraint firstItem="FHJ-Lp-2Rh" firstAttribute="leading" secondItem="3pW-Wj-CVy" secondAttribute="trailing" constant="10" id="chM-8a-IwE"/>
                                                    <constraint firstAttribute="height" constant="274" id="cwN-BJ-RVd"/>
                                                    <constraint firstItem="zIi-wr-zNQ" firstAttribute="leading" secondItem="HSF-y0-iJa" secondAttribute="trailing" constant="10" id="ift-6Q-Bdd"/>
                                                    <constraint firstItem="hiD-zy-KQ2" firstAttribute="top" secondItem="eEg-gR-zlh" secondAttribute="bottom" constant="8" id="ijM-Cs-Noa"/>
                                                    <constraint firstItem="hKE-Df-mYN" firstAttribute="leading" secondItem="RYJ-t1-YfF" secondAttribute="trailing" constant="10" id="jNr-I8-Ljt"/>
                                                    <constraint firstItem="FHJ-Lp-2Rh" firstAttribute="top" secondItem="drc-o0-BZV" secondAttribute="bottom" constant="8" id="jiU-rv-ccK"/>
                                                    <constraint firstItem="yAE-ef-4GO" firstAttribute="leading" secondItem="SFH-f5-UcG" secondAttribute="trailing" constant="10" id="kJ7-YV-BlJ"/>
                                                    <constraint firstItem="3pW-Wj-CVy" firstAttribute="leading" secondItem="fJW-kt-0zc" secondAttribute="leading" id="lru-rP-ARp"/>
                                                    <constraint firstItem="UcS-Zy-UwX" firstAttribute="top" secondItem="Qv9-5Z-Sjl" secondAttribute="bottom" constant="8" id="nhg-Ws-4eL"/>
                                                    <constraint firstItem="UcS-Zy-UwX" firstAttribute="leading" secondItem="3Ie-eK-mO9" secondAttribute="trailing" constant="10" id="oJ7-be-eiy"/>
                                                    <constraint firstItem="eEg-gR-zlh" firstAttribute="leading" secondItem="hKE-Df-mYN" secondAttribute="trailing" constant="10" id="pI7-ku-ZYx"/>
                                                    <constraint firstItem="h5O-tD-FKI" firstAttribute="leading" secondItem="RGg-Wa-Z24" secondAttribute="trailing" constant="10" id="qwP-ZF-6iN"/>
                                                    <constraint firstItem="RGg-Wa-Z24" firstAttribute="leading" secondItem="M3J-P7-wVh" secondAttribute="leading" id="sPA-UM-jf6"/>
                                                    <constraint firstItem="M3J-P7-wVh" firstAttribute="top" secondItem="lNC-To-v0U" secondAttribute="top" constant="8" id="sXZ-lO-oDt"/>
                                                    <constraint firstItem="HSF-y0-iJa" firstAttribute="top" secondItem="7Fb-Z6-405" secondAttribute="bottom" constant="8" id="uMl-AQ-A7i"/>
                                                    <constraint firstItem="7Fb-Z6-405" firstAttribute="leading" secondItem="drc-o0-BZV" secondAttribute="trailing" constant="10" id="vMg-S8-KxI"/>
                                                    <constraint firstItem="RGg-Wa-Z24" firstAttribute="top" secondItem="M3J-P7-wVh" secondAttribute="bottom" constant="8" id="xKB-OS-WlG"/>
                                                    <constraint firstItem="hiD-zy-KQ2" firstAttribute="leading" secondItem="433-vG-Vat" secondAttribute="trailing" constant="10" id="yUr-G6-gDr"/>
                                                    <constraint firstItem="NGs-bn-vQP" firstAttribute="top" secondItem="KT6-sw-qna" secondAttribute="top" id="z4Y-9E-6FS"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g6Y-ps-0jZ">
                                                <rect key="frame" x="8" y="376" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Bei-Sk-lDU"/>
                                                    <constraint firstAttribute="width" constant="150" id="c2S-zx-iue"/>
                                                </constraints>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="5o4-if-oGX">
                                                <rect key="frame" x="172" y="395" width="188" height="31"/>
                                            </slider>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your word here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARh-do-4FX">
                                                <rect key="frame" x="180" y="461" width="178" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ARh-do-4FX" firstAttribute="top" secondItem="5o4-if-oGX" secondAttribute="bottom" constant="36" id="7fb-z9-oKm"/>
                                            <constraint firstAttribute="trailing" secondItem="lNC-To-v0U" secondAttribute="trailing" constant="8" id="8D9-DE-Uaa"/>
                                            <constraint firstItem="cXn-iQ-fhg" firstAttribute="leading" secondItem="0Ve-ku-frp" secondAttribute="leading" constant="8" id="DWQ-Q4-yKT"/>
                                            <constraint firstItem="drq-fk-TJN" firstAttribute="top" secondItem="cXn-iQ-fhg" secondAttribute="bottom" constant="2" id="Dyx-a9-p78"/>
                                            <constraint firstItem="cXn-iQ-fhg" firstAttribute="top" secondItem="0Ve-ku-frp" secondAttribute="top" constant="14" id="Lw1-GZ-Djr"/>
                                            <constraint firstAttribute="bottom" secondItem="g6Y-ps-0jZ" secondAttribute="bottom" constant="50" id="S9j-0W-2PB"/>
                                            <constraint firstItem="g6Y-ps-0jZ" firstAttribute="top" secondItem="lNC-To-v0U" secondAttribute="bottom" constant="25" id="Yhx-8W-gfb"/>
                                            <constraint firstItem="ARh-do-4FX" firstAttribute="leading" secondItem="g6Y-ps-0jZ" secondAttribute="trailing" constant="22" id="ZUR-3v-Q48"/>
                                            <constraint firstItem="g6Y-ps-0jZ" firstAttribute="leading" secondItem="0Ve-ku-frp" secondAttribute="leading" constant="8" id="bNZ-2e-3sY"/>
                                            <constraint firstAttribute="trailing" secondItem="5o4-if-oGX" secondAttribute="trailing" constant="17" id="gc3-U2-bM5"/>
                                            <constraint firstItem="S6k-3X-ffI" firstAttribute="top" secondItem="drq-fk-TJN" secondAttribute="bottom" constant="3" id="h4a-l1-Gvi"/>
                                            <constraint firstItem="lNC-To-v0U" firstAttribute="top" secondItem="S6k-3X-ffI" secondAttribute="bottom" constant="8" id="k2N-Ij-gxM"/>
                                            <constraint firstItem="drq-fk-TJN" firstAttribute="leading" secondItem="cXn-iQ-fhg" secondAttribute="leading" id="kO2-uo-K2e"/>
                                            <constraint firstItem="5o4-if-oGX" firstAttribute="leading" secondItem="g6Y-ps-0jZ" secondAttribute="trailing" constant="16" id="mxu-jy-sEX"/>
                                            <constraint firstItem="5o4-if-oGX" firstAttribute="top" secondItem="lNC-To-v0U" secondAttribute="bottom" constant="44" id="tfn-gf-yj0"/>
                                            <constraint firstItem="lNC-To-v0U" firstAttribute="leading" secondItem="0Ve-ku-frp" secondAttribute="leading" constant="8" id="v3p-nK-TTj"/>
                                            <constraint firstAttribute="trailing" secondItem="ARh-do-4FX" secondAttribute="trailing" constant="17" id="xAz-ju-7ce"/>
                                            <constraint firstItem="S6k-3X-ffI" firstAttribute="leading" secondItem="drq-fk-TJN" secondAttribute="leading" id="ydA-eY-KJV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Ve-ku-frp" firstAttribute="leading" secondItem="gje-6e-z6k" secondAttribute="leading" id="QkF-yV-xlz"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ve-ku-frp" secondAttribute="bottom" id="XiN-jA-ogL"/>
                                    <constraint firstItem="0Ve-ku-frp" firstAttribute="width" secondItem="gje-6e-z6k" secondAttribute="width" id="ZQf-LJ-xxx"/>
                                    <constraint firstItem="0Ve-ku-frp" firstAttribute="top" secondItem="gje-6e-z6k" secondAttribute="top" id="acA-Pn-De0"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ve-ku-frp" secondAttribute="trailing" id="y5V-nf-SMw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PbX-vi-EMG" firstAttribute="top" secondItem="gje-6e-z6k" secondAttribute="bottom" id="RQW-iT-kIA"/>
                            <constraint firstItem="gje-6e-z6k" firstAttribute="top" secondItem="eAI-Gh-7gJ" secondAttribute="bottom" id="mwW-Ku-Y5F"/>
                            <constraint firstAttribute="trailing" secondItem="gje-6e-z6k" secondAttribute="trailing" id="qap-P2-cRA"/>
                            <constraint firstItem="gje-6e-z6k" firstAttribute="leading" secondItem="3rV-oq-hq5" secondAttribute="leading" id="wL4-YF-UcV"/>
                            <constraint firstItem="gje-6e-z6k" firstAttribute="width" secondItem="3rV-oq-hq5" secondAttribute="width" id="zuH-Sg-EYy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TH5-xY-BjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.5" y="202.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YxT-5M-FGr"/>
    </inferredMetricsTieBreakers>
</document>
