<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MQTTInitialViewController" customModule="MQTTCodenames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codenames" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzi-u9-EZy">
                                <rect key="frame" x="123" y="40" width="129" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AR-fq-bK5">
                                <rect key="frame" x="87" y="99" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ajc-I9-QhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exL-ER-lpS">
                                <rect key="frame" x="130" y="137" width="114.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnh-oO-lbp">
                                <rect key="frame" x="123" y="213" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="k9U-p7-CCt"/>
                                </constraints>
                                <state key="normal" title="Create Room"/>
                                <connections>
                                    <action selector="didTapCreateRoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00g-Kd-6u6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFT-Uu-hcJ">
                                <rect key="frame" x="123" y="263" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="ZDs-hF-m70"/>
                                </constraints>
                                <state key="normal" title="Join Room"/>
                                <connections>
                                    <action selector="didTapJoinRoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rg2-54-xLF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jzi-u9-EZy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2dC-UP-xad"/>
                            <constraint firstItem="Tnh-oO-lbp" firstAttribute="top" secondItem="exL-ER-lpS" secondAttribute="bottom" constant="60" id="8KQ-XK-KMT"/>
                            <constraint firstItem="Tnh-oO-lbp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fdn-pG-PB9"/>
                            <constraint firstItem="1AR-fq-bK5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QlK-0u-28b"/>
                            <constraint firstItem="exL-ER-lpS" firstAttribute="top" secondItem="1AR-fq-bK5" secondAttribute="bottom" constant="8" id="kM8-5x-1iK"/>
                            <constraint firstItem="Jzi-u9-EZy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="lM7-Qc-mm9"/>
                            <constraint firstItem="GFT-Uu-hcJ" firstAttribute="top" secondItem="Tnh-oO-lbp" secondAttribute="bottom" constant="20" id="lYB-iw-Ef6"/>
                            <constraint firstItem="GFT-Uu-hcJ" firstAttribute="centerX" secondItem="Tnh-oO-lbp" secondAttribute="centerX" id="p24-He-ZhG"/>
                            <constraint firstItem="1AR-fq-bK5" firstAttribute="top" secondItem="Jzi-u9-EZy" secondAttribute="bottom" constant="30" id="pyu-93-DfC"/>
                            <constraint firstItem="exL-ER-lpS" firstAttribute="centerX" secondItem="1AR-fq-bK5" secondAttribute="centerX" id="uDo-1V-BKQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="createRoomButton" destination="Tnh-oO-lbp" id="z1N-IH-ntv"/>
                        <outlet property="joinRoomButton" destination="GFT-Uu-hcJ" id="2R4-LH-nOx"/>
                        <outlet property="nickNameTextField" destination="1AR-fq-bK5" id="G9m-dQ-6nB"/>
                        <segue destination="Lvl-FK-00P" kind="presentation" identifier="PresentCreatedRoom" id="YxT-5M-FGr"/>
                        <segue destination="AHT-85-bmh" kind="presentation" identifier="PresentRoomList" id="NHg-ef-VXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.5" y="202.5"/>
        </scene>
        <!--Room List View Controller-->
        <scene sceneID="4j1-Qg-J5P">
            <objects>
                <tableViewController id="AHT-85-bmh" customClass="MQTTRoomListViewController" customModule="MQTTCodenames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ziy-97-yDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomListCellIdentifier" textLabel="3n7-Xe-PWG" style="IBUITableViewCellStyleDefault" id="8oE-Cw-zwi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8oE-Cw-zwi" id="6q4-e1-htg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3n7-Xe-PWG">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AHT-85-bmh" id="pP8-VE-GHy"/>
                            <outlet property="delegate" destination="AHT-85-bmh" id="jhN-Ge-veX"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Lvl-FK-00P" kind="presentation" identifier="PresentJoinedRoom" id="6xO-WR-4y8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIs-Mo-gg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.5" y="1003.5"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="TR7-RO-Q2n">
            <objects>
                <viewController id="Lvl-FK-00P" customClass="MQTTRoomViewController" customModule="MQTTCodenames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wH0-Ke-FjX"/>
                        <viewControllerLayoutGuide type="bottom" id="CrC-y2-b6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGG-34-ITi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz7-cC-pe5">
                                <rect key="frame" x="132" y="46" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FD5-PL-Xiq">
                                <rect key="frame" x="67" y="94" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EvK-n3-5cJ"/>
                                    <constraint firstAttribute="height" constant="128" id="IKF-n4-wSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqZ-zd-nan">
                                <rect key="frame" x="50" y="252" width="78" height="30"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="didTapStartGame:" destination="Lvl-FK-00P" eventType="touchUpInside" id="RwM-8u-hgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kf4-wk-W2s">
                                <rect key="frame" x="245" y="252" width="80" height="30"/>
                                <state key="normal" title="Leave Roon"/>
                                <connections>
                                    <action selector="didTapLeaveRoom:" destination="Lvl-FK-00P" eventType="touchUpInside" id="JPA-MD-U60"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FD5-PL-Xiq" firstAttribute="centerX" secondItem="EGG-34-ITi" secondAttribute="centerX" id="G8l-39-fEP"/>
                            <constraint firstItem="MqZ-zd-nan" firstAttribute="leading" secondItem="EGG-34-ITi" secondAttribute="leading" constant="50" id="TNn-e4-f8C"/>
                            <constraint firstItem="qz7-cC-pe5" firstAttribute="top" secondItem="wH0-Ke-FjX" secondAttribute="bottom" constant="26" id="U3d-VO-GJe"/>
                            <constraint firstItem="qz7-cC-pe5" firstAttribute="centerX" secondItem="EGG-34-ITi" secondAttribute="centerX" id="dfz-GI-BpG"/>
                            <constraint firstItem="Kf4-wk-W2s" firstAttribute="top" secondItem="FD5-PL-Xiq" secondAttribute="bottom" constant="30" id="gCG-Qw-0s8"/>
                            <constraint firstAttribute="trailing" secondItem="Kf4-wk-W2s" secondAttribute="trailing" constant="50" id="lik-7m-TtW"/>
                            <constraint firstItem="MqZ-zd-nan" firstAttribute="top" secondItem="FD5-PL-Xiq" secondAttribute="bottom" constant="30" id="stF-aX-PNp"/>
                            <constraint firstItem="FD5-PL-Xiq" firstAttribute="top" secondItem="qz7-cC-pe5" secondAttribute="bottom" constant="27" id="w0v-pU-l8f"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="leaveRoomButton" destination="Kf4-wk-W2s" id="WN2-ef-asd"/>
                        <outlet property="roomNameLabel" destination="qz7-cC-pe5" id="9eI-py-ygm"/>
                        <outlet property="startGameButton" destination="MqZ-zd-nan" id="VJd-Kk-C0j"/>
                        <outlet property="statusTextView" destination="FD5-PL-Xiq" id="QA2-Sy-b0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q05-Yu-VJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.5" y="202.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6xO-WR-4y8"/>
    </inferredMetricsTieBreakers>
</document>
